<div #home>
    <h1>
        Server information
    <br>
    <b>Address </b>: irc.codetalk.io<br>
    <b>Port&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>: 6667<br>
    <b>SSL Port </b>: 6697<br>
    
    <br><br>
    
    <h1>
        IRC Operators
    <br>
    You can direct any questions or such to the IRC operators <b>Tehnix</b> or <b>Fox</b>, or any of the other people appearing on the IRC :) ...
    
    <br><br>
    
    <h1>
        Some simple (neat) rules
    <br>
    <ol>
        <li>
            <span>Stick to English. There's people from around the world, and there is nothing worse/more annoying than people not talking in English.
        <li>
            <span>Code, code, code!
        <li>
            <span>Sharing is caring, and GitHub is neat
    
    <br>
    
    That's about it for now...
    
    <br><br>
    
    <h1>
        Other stuff
    <h2>
        Slack
    <br>
    We have a Slack team at codetalkio.slack.com. It has an IRC gateway, which you can setup with your IRC client. For example, in irssi you would do
    <br><br>
    /network add -nick myuser -user myuser -realname "My Name" Slack<br>
    /server add -auto -ssl -network Slack codetalkio.irc.slack.com 6697 thepassword<br>
    and maybe also /ignore -network slack * MODES
    <br><br>
    <h2>
        GitHub
    <br>
    We've also got a GitHub organization for various projects etc (it'll grow with time), check it out at <a href="https://github.com/CodetalkDev">GitHub/CodetalkDev</a>
